# FavourPal

./: .gitignore  FavourPal.sln  LICENSE  README.md
DataLayer/: DataLayer.csproj
DataLayer/Migrations/: 20191002141940_romans.Designer.cs  20191002141940_romans.cs  20191003144728_newMigration.Designer.cs  20191003144728_newMigration.cs  20191003184251_FixDatatasetableColumns.Designer.cs  20191003184251_FixDatatasetableColumns.cs  20191003191159_FixDatatasetableColumns2.Designer.cs  20191003191159_FixDatatasetableColumns2.cs  20191004124959_AddedOperationsTable.Designer.cs  20191004124959_AddedOperationsTable.cs  20191005212747_Added Table 'DebeReturned'.Designer.cs  20191005212747_Added Table 'DebeReturned'.cs  20191006220535_Edited 'Requests' table relation.Designer.cs  20191006220535_Edited 'Requests' table relation.cs  20191006220809_Edited relations.Designer.cs  20191006220809_Edited relations.cs  20191006231904_Added relation between Requests and DebtReturned.Designer.cs  20191006231904_Added relation between Requests and DebtReturned.cs  20191006232227_Added relation between Requests and DebtReturned #2.Designer.cs  20191006232227_Added relation between Requests and DebtReturned #2.cs  20191015230015_Recreate db.Designer.cs  20191015230015_Recreate db.cs  EFDataContextModelSnapshot.cs
DataLayer/Models/: DebtReturned.cs  DebtTaken.cs  EFDataContext.cs  Requests.cs  Users.cs
FavourPal/: FavourPal.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FavourPal.Api/: FavourPal.Api.csproj
FavourPal.Api/Controllers/: AccountController.cs  DebtReturnController.cs
FavourPal.Api/Interfaces/: IAccountService.cs  IBaseService.cs  IDbContext.cs  IFavourPalDbContext.cs  IRequestService.cs  IUserContextable.cs
FavourPal.Api/Migrations/: 20191002141940_romans.Designer.cs  20191002141940_romans.cs  20191003144728_newMigration.Designer.cs  20191003144728_newMigration.cs  20191003184251_FixDatatasetableColumns.Designer.cs  20191003184251_FixDatatasetableColumns.cs  20191003191159_FixDatatasetableColumns2.Designer.cs  20191003191159_FixDatatasetableColumns2.cs  20191004124959_AddedOperationsTable.Designer.cs  20191004124959_AddedOperationsTable.cs  20191005212747_Added Table 'DebeReturned'.Designer.cs  20191005212747_Added Table 'DebeReturned'.cs  20191006220535_Edited 'Requests' table relation.Designer.cs  20191006220535_Edited 'Requests' table relation.cs  20191006220809_Edited relations.Designer.cs  20191006220809_Edited relations.cs  20191006231904_Added relation between Requests and DebtReturned.Designer.cs  20191006231904_Added relation between Requests and DebtReturned.cs  20191006232227_Added relation between Requests and DebtReturned #2.Designer.cs  20191006232227_Added relation between Requests and DebtReturned #2.cs  20191015230015_Recreate db.Designer.cs  20191015230015_Recreate db.cs  20210221233355_add-identity-tokens.cs  EFDataContextModelSnapshot.cs
FavourPal.Api/Models/: Balance.cs  DebtReturned.cs  DebtTaken.cs  EFDataContext.cs  FavourPalDbContext.cs  Request.cs  Transfer.cs  User.cs  Users.cs
FavourPal.Api/Services/: AccountService.cs  BaseService.cs  RequestService.cs
FavourPal.Domain/: FavourPal.Domain.csproj
FavourPal.Domain/Interfaces/: IAccountService.cs  IBaseService.cs  IDbContext.cs  IFavourPalDbContext.cs  IRequestService.cs  IUserContextable.cs
FavourPal.Domain/Migrations/: 20191002141940_romans.Designer.cs  20191002141940_romans.cs  20191003144728_newMigration.Designer.cs  20191003144728_newMigration.cs  20191003184251_FixDatatasetableColumns.Designer.cs  20191003184251_FixDatatasetableColumns.cs  20191003191159_FixDatatasetableColumns2.Designer.cs  20191003191159_FixDatatasetableColumns2.cs  20191004124959_AddedOperationsTable.Designer.cs  20191004124959_AddedOperationsTable.cs  20191005212747_Added Table 'DebeReturned'.Designer.cs  20191005212747_Added Table 'DebeReturned'.cs  20191006220535_Edited 'Requests' table relation.Designer.cs  20191006220535_Edited 'Requests' table relation.cs  (+11 more)
FavourPal/ActionFilters/: AuthorizeFilterAttribute.cs
FavourPal/Automapper/: DomainToViewMapperProfile.cs
FavourPal/Controllers/: AccountController.cs  BaseController.cs  DebtController.cs  DebtTakeController.cs  HomeController.cs  RequestController.cs
FavourPal/Data/: ApplicationDbContext.cs
FavourPal/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
FavourPal/Migrations/: 20210220204422_init.Designer.cs  20210220204422_init.cs  FavourPalDbContextModelSnapshot.cs
FavourPal/Models/: BalanceViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RequestViewModel.cs  UsersViewModel.cs
FavourPal/Profiles/: DomainToViewMapperProfile.cs
FavourPal/Services/: AuthService.cs
FavourPal/Views/: _ViewImports.cshtml
FavourPal/Views/Account/: Login.cshtml  Signup.cshtml  ViewBalance.cshtml
FavourPal/Views/DebtReturn/: ViewDebts.cshtml
FavourPal/Views/Home/: About.cshtml
FavourPal/Views/Request/: LoanMoney.cshtml  RequestList.cshtml  ViewRequests.cshtml
FavourPal/Views/Shared/: _FunctionalityPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FavourPal/wwwroot/bundles/: site.min.css  site.min.js
FavourPal/wwwroot/css/: site.css
WebAppLayer2/: Program.cs  Startup.cs  WebAppLayer2.csproj
WebAppLayer2/Controllers/: AccountController.cs  DebtReturnController.cs  DebtTakeController.cs  HomeController.cs  RequestController.cs
WebAppLayer2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppLayer2/Models/: BalanceViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RequestViewModel.cs  UsersViewModel.cs
WebAppLayer2/Services/: AuthService.cs
WebAppLayer2/Views/: _ViewImports.cshtml
WebAppLayer2/Views/Account/: Login.cshtml  Signup.cshtml  ViewBalance.cshtml
WebAppLayer2/Views/DebtReturn/: ViewDebts.cshtml
WebAppLayer2/Views/Home/: Index.cshtml
WebAppLayer2/Views/Request/: LoanMoney.cshtml  ViewRequests.cshtml
WebAppLayer2/Views/Shared/: _FunctionalityPartial.cshtml  _LoginPartial.cshtml
WebAppLayer2/wwwroot/css/: site.css
(+5 files in other folders)
